plugins {
    id 'java'
    alias libs.plugins.johnrengelman.shadow
    alias libs.plugins.freefair.lombok
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
}

group = 'net.spookytime'
version = '1.0'

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {
    implementation libs.aikar.acf.paper
    implementation libs.okaeri.configs.yaml.bukkit
    implementation libs.okaeri.configs.serdes.bukkit
    implementation libs.okaeri.configs.validator.okaeri
    implementation libs.j256.ormlite.jdbc
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'net.skinsrestorer:skinsrestorer-api:15.4.2'

    compileOnly libs.destroystokyo.paper.api
    compileOnly libs.projectlombok.lombok

    compileOnly fileTree(dir: "libs", includes: ['*.jar'])

    annotationProcessor libs.projectlombok.lombok
}

bukkit {
    name = 'ZombieVsPlayers'
    main = "dev.kepchyk1101.zvp.ZombieVsPlayers"
    version = project.version.toString()
    author = 'Kepchyk1101'
    apiVersion = '1.16'
    depend = ['SkinsRestorer', 'PlaceholderAPI']
}

shadowJar {
    archiveFileName = "ZombieVsPlayers.jar"
}