pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = 'papermc-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'aikar-repo'
            url = "https://repo.aikar.co/content/groups/aikar/"
        }
        maven {
            name = 'xenondevs-repo'
            url = 'https://repo.xenondevs.xyz/releases'
        }
        maven {
            name = 'okaeri-repo'
            url = 'https://storehouse.okaeri.eu/repository/maven-public/'
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
        maven {
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven {
            name 'codemc'
            url 'https://repo.codemc.org/repository/maven-public/'
        }
    }
}

rootProject.name = 'ZombieVsPlayers'